{
  "name": "ai.ailia.ailia",
  "version": "1.6.1",
  "displayName": "ailia SDK",
  "description": "ailia SDK for Unity Engine",
  "author": {
    "name": "ailia Inc.",
    "email": "contact@ailia.ai",
    "url": "https://ailia.ai/"
  }
}